<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        height: 700px;
        color: aliceblue;
    }
    .left{
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 42px;
    }
    .left img{
        width: 87px;
        filter: invert(150%);
    }
    .left div{
        font-style: italic;
        font-family:  400 italic,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .mid{
        border: 2px solid yellowgreen;
        display: block;
        width: 33%;
        margin: 40px auto;
        background-color: rgb(29, 121, 90);
        border-radius: 13px;
    }
    .right{
        /*border: 2px solid green;*/
        display: inline-block;
        position: absolute;
        right: 44px;
        top: 42px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: beige;
        text-decoration: none;
        padding: 70px 10px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: goldenrod;
    }
    .btn{
        margin: 0px 9px;
        color: rgb(20, 13, 4);
        background-color: blanchedalmond;
        padding: 7px 16px;
        border: 3px solid blanchedalmond;
        border-radius: 9px;
        cursor: progress;
    }
    .btn:hover ,.btn:active{
        background-color: rgb(183, 129, 21);
    }
    .container{
        /*border: 2px solid grey;*/
        margin:140px 53px;
        padding: 47px 24px;
        width: 44%;
        border-radius: 6px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 34%;
        padding: 7px;
        border: 2px solid rgb(10, 9, 9);
        margin: 4px auto;
        font-weight: bolder;
    }
    .container h2{
        text-align: center;
        color: rgb(51, 60, 149);
    }
    .container button{
        display: block;
        width: 19%;
        margin: auto;
    }
    .btn1{
        border-radius: 15px;
        margin: 0px 13px;
        padding: 6px 10px;
        border: 3px solid black;
    }
    .btn1:hover, .btn1:active {
        background-color: rgb(18, 122, 122);
        

    }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="" srcset="">
            <div >Ani's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>

        </div>
        </header>
        <div class="container"><h2> WHY NOT TODAY?     THERE IS NO TOMMOROW.</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Daily time limit">
            </div>
            <button class="btn1">Submit</button>
        </form>
        </div>
    
    
</body>
</html>