<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Borders and Background</title>
    <style>
        #firstPara{
            background-color: blueviolet;
            height: 35px;
            width: 65px;
            border: 5px solid red;
            /*border-width: 3px;
            border-color: rgb(255, 106, 0);
            border-style: groove;*/
            border-radius: 15px;
        }
        #secondPara{
            /*background-color: rgb(241, 248, 238);*/
            height: 455px;
            width: 465px;
            border-top: 5px solid red;
            border-left: 4px dashed yellow; 
            border-right: 4px dashed yellow;
            border-bottom: 6px groove goldenrod;
            border-top-left-radius:5px ;
            border-top-right-radius:5px ;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-image: url(https://s.yimg.com/ny/api/res/1.2/eYKEQ9WZTpu130sxh49UpA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2023-05/6b231860-e9e8-11ed-affe-60fbd436fa7c);
        }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">paragraph</p>
    <p id="secondPara">paragraph</p>
</body>
</html>