<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: blue;
        }
        .container{
            background-color: burlywood;
            border: 4px solid rgb(64, 6, 119);
            padding: 45px;
            margin: 24px 45px;
            padding: 34px 48px;
            border-radius: 10px;
            width: 650px;
            box-sizing: border-box;
            
            
            /*padding-left: 43px;
            padding-right: 45px;
            padding-top: 20px;
            padding-bottom: 23px;*/
        }
        #first{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">the paragraph 1</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">the paragraph 2</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">the paragraph 3</p>
    </div>
    
</body>
</html>
