<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navibar{
            background-color: blue;
            border-radius: 3px 3px;
        }
        .navibar ul{
            overflow: auto;
        }
        .navibar li{
            float:left;
            list-style: none;
            margin: 7px 5px;
        }
        .navibar li a{
            padding:  11px 9px;
            text-decoration: none;
            color: beige;
        }
        .search{
            float: right;
            color: antiquewhite;
            padding: 12px 66px;
        }
        .navibar input{
            border: 2px solid black;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navibar">
            <ul>
                <li><a>home</a></li>
                <li><a>about</a></li>
                <li><a>services</a></li>
                <li><a>contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>

        </nav>
    </header>
    
</body>
</html>