<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        img{
            margin:auto;
            width: 112px;
            display: block;
        }
        h3{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-align: center;
             margin: 0px;
             
        }
        header{
            border: 3px solid rgb(10, 10, 5);
            background-color: aquamarine;
            border-radius: 42px;
            margin: auto;
            width: 1322px;
        }
        .container{
           /* border: 3px solid rgba(20, 120, 92, 0.404);*/
            /*background-color: rgb(32, 61, 168);*/
            border-radius: 7px;

        }
        .box{
            border: 3px solid orangered;
            background-color: rgb(255, 183, 0);
            display: inline-block;
            margin: 4px 0px;
            padding: 2px 1px;
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="">
        <h3>welcome to new pro</h3>
    </header>
    <div class="container">
    <div class="box">
        <h2 >PROTHOM</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere reiciendis quos temporibus quasi possimus maxime nulla molestiae cupiditate incidunt, tempora, molestias, praesentium quae accusantium impedit recusandae eveniet fuga. Maiores, nemo.</p>
    </div>
    <div class="box">
        <h2>SECOND</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere reiciendis quos temporibus quasi possimus maxime nulla molestiae cupiditate incidunt, tempora, molestias, praesentium quae accusantium impedit recusandae eveniet fuga. Maiores, nemo.</p>
    </div>
        <div class="box">
        <h2>TRITHIYO</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere reiciendis quos temporibus quasi possimus maxime nulla molestiae cupiditate incidunt, tempora, molestias, praesentium quae accusantium impedit recusandae eveniet fuga. Maiores, nemo.</p>
    </div>
</div>
</body>
</html>