<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: blueviolet;
            color: black;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: orangered;
            }
        }
        @media only screen and (min-width:800px){
            #box-3{
                display: block;
                background-color: rgb(237, 119, 77);
            }
        }
        @media (min-width:700px){
            #box-4{
                display: block;
                background-color: rgb(147, 96, 77);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet</div>
    <div class="box" id="box-3">mai ak anroid</div>
    <div class="box" id="box-4">mai ek inf</div>
    
</body>
</html>