<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: antiquewhite;
        background: url('https://picsum.photos/536/354');
    }
    header::before{
        background: url('https://picsum.photos/536/354') no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        top: 0%;
        left: 0%;
        opacity: 0.6;

    }
    section{
        margin: 13px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 220px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .navigation{
        display: flex;
    }
    li{
        list-style: none;
        padding: 31px;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    /*section::before{
        content: "this is a content";
    }*/
    h3{
        font-size: 3rem;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3> Welcome to coding world </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad id placeat, laboriosam harum similique ipsa sit nam omnis accusantium ducimus, ut odio saepe unde doloremque quae distinctio veniam quo.</p>
        </section>
    </header>
    <hr>
        
</body>
</html>