<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating custom varieble</title>
    <style>
        :root{
            --primary-color:yellow;
            --danger-color:red;
            --maxw:1444px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 3px solid var(--danger-color);
            box-shadow: 2px 2px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">first</div>
        <div class="box">second</div>
        <div class="box">third</div>
    </div>
    
</body>
</html>