<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating transitions</title>
    <style>
        body{
            background-color: aqua;
        }
        #box{
            display: flex;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            align-items: center;
            /*transition-property: background-color;
            transition-duration: 0.7s;
            transition-timing-function: ease-out;
            transition-delay: 2s;*/
            transition: background-color 0.7s ease-in-out 2s;
        }
        #box:hover{
            background-color:rgb(171, 115, 224);
            height: 400px;
            width: 400px;
            border-radius: 9px;
            font-size: 34px;

        }

    </style>
</head>
<body>
    <h3>This is CSS transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>