<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid + Media Queries</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }
    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
    }
 @media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
    }
@media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
    }
@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }
    .bdr{
        border: 2px solid black;
        padding: 10px 23px;
        background-color: aquamarine;
    }
       nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>contact</span>
            <span>aboutus</span>
            <span>service</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corrupti porro commodi. Pariatur veniam quia voluptatum obcaecati eum dolorum mollitia, soluta eos ut consequuntur beatae dolor sunt tenetur doloribus totam, eius delectus et rerum aperiam deleniti dicta repellat a. Ea adipisci, sit quidem reiciendis voluptas exercitationem provident dolorum tenetur in voluptate deleniti sed facilis eum nisi voluptates distinctio! Facilis autem beatae at esse inventore sapiente, doloremque ex illum commodi, quidem ipsum eos vero expedita ab dolorem a libero dignissimos fuga eligendi ullam. Repellendus commodi rem nostrum cum, id illo reiciendis quos explicabo repudiandae ipsum alias exercitationem ducimus, doloremque officia reprehenderit officiis veniam est minus deleniti, enim ratione esse. Eum, totam?</p>
        </section>
        <aside class="bdr">
            <h1>More About us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright in 2020</footer>
    
</body>
</html>